<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c888f1e752.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Github.com</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* border: 2px solid yellow; */
            font-family:sans-serif;
            font-size: 14px;
        }

        #navbar {
            width: 100%;
            height: 55px;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-between;
            background-color: rgb(36, 41, 47);
            color: white;
        }

        #navbar>div:nth-child(1) {
            display: none;
        }

        #navbar>div:nth-child(2) {
            width: 53%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar>div:nth-child(3) {
            width: 10.5%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #navbar>div:nth-child(2)>div:nth-child(1) {
            width: 6%;
            /* border: 1px solid yellow; */
          
        }

        #navbar>div:nth-child(2)>div:nth-child(2) {
            width: 36%;
            /* border: 1px solid yellow; */
            display: flex;
            align-items: center;
        }

        #navbar>div:nth-child(2)>div:nth-child(3) {
            width: 50%;
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width:416px) {
            #navbar>div:nth-child(2)>div:nth-child(2){
                display: none;
            }

            #navbar>div:nth-child(2)>div:nth-child(3){
                display: none;
            }

            #navbar>div:nth-child(3)>div:nth-child(2){
                display: none;
            }
            #navbar>div:nth-child(3)>div:nth-child(3){
                display: none;
            }

            #navbar>div:nth-child(2)>div:nth-child(1){
              /* border: 1px solid yellow; */
             padding-left: 50px;
        }
        #navbar>div:nth-child(1) {
            display: block;
            width: 10%;
            /* border: 1px solid yellow; */
            margin: 20px 10px 10px 20px;
        }
    }

    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <i class="fa-solid fa-bars fa-lg"></i>
            </div>
            <div>
                <div style=" margin-left: 40px;">
                    <i class="fa-brands fa-github fa-2xl"> </i>
                </div>
                <div style="margin-left: 0;">
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-s" style="color: rgb(196, 193, 193);padding: 0.5rem;"></i>
                    </div>
                    <div style="width: 300px; height: 25px;">
                        <input placeholder="Search or jump to..."
                            style="width: 100%; height: 100%; background-color: rgb(36,41,47); border: 1px solid grey;" />
                    </div>
                </div>
                <div>
                    <p>Pull Requests</p>
                    <p>Issues</p>
                    <p>Codespaces</p>
                    <p>Marketplace</p>
                    <p>Explore</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-regular fa-bell"></i>
                </div>
                <div><i class="fa-solid fa-plus"></i></div>
                <div>
                    <i class="fa-regular fa-circle-user"></i>
                </div>
            </div>
        </div>
        <!-- <div>body </div>
        <div>footer</div> -->
    </div>
</body>

</html>