<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c888f1e752.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            width: 100%;
            /* border: 2px solid blue; */
        }
        #navbar {
            width: 100%;
            /* border: 2px solid black; */
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #logo{
            width: 10%;
            /* border: 2px solid red; */

        }
        #navi{
            width: 30%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
        #search{
            width: 35%;
            /* border: 2px solid red; */
            display: flex;
        }
        #profile{
            width: 15%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
        #pp{
            width: 25%;
            /* Border: 2px solid blue; */
            text-align: center;
           
        }
        #wish{
            width: 25%;
            /* Border: 2px solid blue; */
            text-align: center;
        }
        #cart{
            width: 25%;
            /* Border: 2px solid blue; */
            text-align: center;
        }

        #body {
            width: 100%;
            /* border: 2px solid green; */
            height: 200px;
        }
    </style>
</head>
<body>
  
        <div id="screen">
            <div id="navbar">
                <div id="logo">
                    <img src="./Myntralogo.jpg" style="width: 50px;height:50px;"/>
                </div>
                <div id="navi">
                    <div>MEN</div>
                    <div>WOMEN</div>
                    <div>KIDS</div>
                    <div>HOME</div>
                    <div>BEAUTY</div>
                    <div>STUDIO</div>
                </div>
                <div id="search">
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div>
                        <input style="border: none; outline: none; width: 500px;" placeholder="Search for products, brands and more"/>
                    </div>
                </div>
                <div id="profile">
                    <div id="pp">
                        <div><i class="fa-solid fa-user"></i></div>
                        <div>Profile</div>
                    </div>
                    <div id="wish">
                        <div><i class="fa-solid fa-heart"></i></div>
                        <div>Wishlist</div>
                    </div>
                    <div id="cart">
                        <div><i class="fa-solid fa-cart-shopping"></i></div>
                        <div>Cart</div>
                    </div>
                </div>
               </div>
               <!-- <div id="body">body</div> -->
        </div>
       
    
</body>
</html>