<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        #screen{
            width: 100%;
            height: 1200px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(150, 179, 239);
            color: white;

        }
        #left{
            width: 20%;
            height: 100%;
            border: 1px solid black;
            background-color: rgb(0, 83, 166);
         
            
        }

        .samestyleforleftdiv{
            width: 100%;
            height: 25%;
            /* border: 1px solid black; */
        }

        .margin-top-bottom-zero{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margin-left{
            margin-left: 20px;
        }
        
       #profile{
        text-align: center;
        word-spacing: 5px;
        letter-spacing: 2px;
       }

       #techstack{
        letter-spacing: 1px;
        margin-top: 80px;
        letter-spacing: 1px;
       }

       #skills{
        width: 100%;
        height: 16%;
        /* border: 1px solid black; */
        word-spacing: 5px;
        letter-spacing: 2px;

       }
       #hobbies{
        letter-spacing: 2px;
        width: 100%;
        height: 12%;
        /* border: 1px solid black; */

       }
       #right{
        width: 73%;
        height: 100%;
        border: 1px solid black;
        background-color: rgb(0, 83, 166);
       }

       .right-div-sizing{
        width: 90%;
        margin: auto;
        height: 25%;
        border: 1px solid black;
       }

       .display-flex{
        display: flex;
        width: 100%;
        justify-content: space-around;
        text-align: center;
       }

       .margin-left-50px{
        border: 1px solid black;
       }

       .font-size-large{
        font-size: 28px;
       }

       .margin-left-50px>h3{
        font-size: 28px;
       }

       .margin-left-50px>p{
        font-size: 20px ;
       }
    </style>
</head>

<body>
    <div id="screen">
        <div id="left">
            <div id="profile" class="samestyleforleftdiv">
                <div style="width: 70%; height: 70%;margin: auto;">
                    <img src="./profilephoto.png" style="width: 100%; height: 100%;" />
                </div>
                <h2 class="margin-top-bottom-zero">Pooja Vetal</h2>
                <h4 class="margin-top-bottom-zero">9930210743</h4>
                <h4 class="margin-top-bottom-zero">poojavetal14@gmail.com</h4>
            </div>
            <div id="techstack" class="samestyleforleftdiv">
                <h2 class="margin-left">Frontend Technologies :</h2>
                <ul class="margin-left">
                    <li>React</li>
                    <li>HTMl</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
                <h2 class="margin-left">Backend Tecchnologies :</h2>
                <ul class="margin-left">
                    <li>Nodejs</li>
                    <li>Express</li>
                    <li>Mongodb</li>
                </ul>
            </div>
            <div id="skills">
                <h2 class="margin-left">Skills :</h2>
                <ul class="margin-left">
                    <li>Team Member</li>
                    <li>Fast Learner</li>
                    <li>Time Management</li>
                    <li>Flexible about time</li>
                    <li>Leadership</li>
                    <li>Problem solver</li>
                
                </ul>
            </div>
            <div id="hobbies">
                <h2 class="margin-left">Hobbies :</h2>
                <ul class="margin-left">
                    <li>Reading Books</li>
                    <li>Exploring New Things</li>
                    <li>Teaching</li>
                </ul>
            </div>
        </div>
        <div id="right">
            <div class="right-div-sizing">
                <h2 class="font-size-large">Experience :</h2>
                <div class="display-flex">
                    <div class="margin-left-50px">
                        <h3>Netflix</h3>
                        <p>Full stack developer</p>
                        <p>2020-2022</p>
                    </div>
                    <div class="margin-left-50px">
                        <h3>Google</h3>
                        <p>Full stack developer</p>
                        <p>2019-2020</p>
                    </div>
                    <div class="margin-left-50px">
                        <h3>Apple</h3>
                        <p>Full stack developer</p>
                        <p>2017-2019</p>
                    </div>
                </div>
            </div>
            <div>Project</div>
            <div>Education</div>
            <div>Certification</div>
        </div>
    </div>
</body>

</html>