<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #screen {
            width: 100%;
            height: 700px;
            border: 1px solid black;
            background-color: rgb(163, 236, 129);
        }

        #margin {
            display: flex;
        }

        .outsidemarginformat {
            width: 15%;
            height: 200px;
            border: 3px solid blue;
            background-color: rgb(104, 255, 80);
            margin: 15px 36px;
        }

        .insidemarginformat {
            width: 50px;
            height: 50px;
            border: 4px solid red;
            background-color: rgb(25, 199, 6);
        }

        #padding {
            display: flex;
        }

        #border {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="margin">
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="margin: 30px 0px 0px 0px;">Margin</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="margin: 0px 30px 0px 0px;">Margin</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="margin: 0px 0px 30px 0px;">Margin</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="margin: 0px 0px 0px 30px;">Margin</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="margin: auto;">Margin</div>
            </div>
        </div>

        <div id="padding">
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="padding: 30px 0px 0px 0px;">Padding</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="Padding: 0px 30px 0px 0px;">Padding</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="Padding: 0px 0px 30px 0px;">Padding</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="Padding: 0px 0px 0px 30px;">Padding</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="Padding: auto;">Padding</div>
            </div>
        </div>
        <div id="border">
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="border-top-left-radius: 30px ; margin: 70px 70px ;">Border</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="border-bottom-right-radius: 40px; margin: 70px 70px ;">Border</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="border-radius: 10px 20px; margin: 70px 70px ;">Border</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="border-radius: 10px 5px 20px 25px; margin: 70px 70px ;">Border</div>
            </div>
            <div class="outsidemarginformat">
                <div class="insidemarginformat" style="border-radius: 10px /20px; margin: 70px 70px ;">Border</div>
            </div>
        </div>
    </div>
</body>

</html>