<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c888f1e752.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8</title>
    <style>
        #screen {
            width: 100%;
            height: 600px;
            border: 2px solid black;
        }

        #common {
            width: 95%;
            height: 95%;
            /* border: 2px solid red; */
            margin: auto;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
            font-family: monospace;
            font-size: 15px;
        }

        #online {
            width: 15%;
            height: 100%;
            /* border: 1px solid blue; */
        }

        #customer {
            width: 15%;
            height: 100%;
            /* border: 1px solid blue; */
        }

        #experience {
            width: 30%;
            height: 100%;
            /* border: 1px solid blue; */
        }

        #original {
            width: 30%;
            height: 100%;
            /* border: 1px solid blue; */
        }

        .margin-left {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="common">
            <div id="online">
                <h3 class="margin-left">ONLINE SHOPPING</h3>
                <div class="margin-left">
                    <P>Men</P>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p> Beauty</p>
                    <p> Gift Cards</p>
                    <p>Myntra Insider</p>
                    <h3>USEFUL LINKS</h3>
                    <p>Blog</p>
                    <p>Career</p>
                    <p>Site Map</p>
                    <p>Corporate information</p>
                    <p>White hat</p>
                </div>
            </div>
            <div id="customer">
                <div class="margin-left">
                    <h3>CUSTOMER POLICIES</h3>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>T&C</p>
                    <p>Terms of use</p>
                    <p>Track orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Return</p>
                    <p>Privacy Policy</p>
                    <p>Grievance Officer</p>
                </div>

            </div>
            <div id="experience">
                <div class="margin-left">
                    <div>
                        <h3>EXPERIENCE MYNTRA APP ONLINE</h3>
                        <div >
                            <img src="./playstorelogo.png" style="width: 355px; height:70px"/>
                        </div>
                    </div>
                    <div>
                        <h3>KEEP IN TOUCH</h3>
                        <div>
                            <i class="fa-brands fa-facebook fa-xl"></i>
                            <i class="fa-brands fa-twitter fa-xl"></i>
                            <i class="fa-brands fa-youtube fa-xl"></i>
                            <i class="fa-brands fa-instagram fa-xl"></i>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="original">
                <div class="margin-left" style="margin-top: 10px; line-height: 30px;">
                    <div style="display: flex;">
                        <div style="padding: 0.7rem; color: gray;">
                            <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" style="width: 48px; height: 40px;">
                        </div>
                        <div><b>100% ORIGINAL</b> gaurantee for all products on myntra.com</div>
                    </div>
                    <div style="display: flex; ">
                        <div style="padding: 0.7rem; color: gray;">
                            <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" style="width: 48px; height: 49px;">
                        </div>
                        <div><b>Return within 30 days</b> of receiving your order</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>