<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c888f1e752.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart.com </title>
    <style>
        #navbar {
            width: 100%;
            /* border: 2px solid black; */
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            background-color:#2874f0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #loch {
            width: 50%;
            height: 70px;
            /* border: 2px solid brown; */
            display: flex;
            justify-content: space-around;

        }

        #logo {
            width: 27%;
            /* border: 2px solid red; */
            padding-left: 6rem;
            padding-top: 0.5rem;
        }

        #search {
            width: 72%;
            height: 40px;
            background-color: white;
            /* border: 2px solid red; */
            display: flex;
            margin: auto;

        }
        #lore{
            width: 37%;
            height: 70px;
            /* border: 2px solid brown; */
            display: flex;
        }

        #login {
            width: 30%;
            /* border: 2px solid red; */
            text-align: center;

        }

        #more {
            width: 70%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            font-size: large;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: auto;
        }
        #contentbar{
            width: 100%;
            height: 80px;
            border: 2px solid green;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
         
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="loch">
            <div id="logo">
                <img src="./241.jpg" style="height: 60px; width: 120px;"/>
            </div>
            <div id="search">
                <div>
                    <input style="border: none;outline: none; background-color: white; width: 500px;height: 40px; font-size: large; "
                        placeholder=" Search for products,brands and more" />
                </div>
                <div style="margin: auto; padding-right: 01.5rem;">
                    <span style=" color: rgb(40, 116, 240);">
                        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    </span>
                </div>

            </div>
        </div>
        <div id="lore">
            <div id="login">
                <input type="submit" value="Login"
                    style="width: 100px; height: 35px; font-size: larger; color: rgb(40, 116, 240); margin-top: 15px; font-weight: bold;">
            </div>
            <div id="more">
                <div>Become a Seller</div>
                <div>More</div>
                <div style="display: flex;">
                    <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div style="margin-left: 10px;">Cart</div>
                </div>
            </div>
        </div>
    </div>
    <div id="contentbar">
        <div> Top Offers</div>
        <div>Mobiles & Tablets</div>
        <div>Electronics</div>
        <div>TV and Appliances</div>
        <div>Fashion </div>
        <div>Beauty</div>
        <div>Home & Furniture</div>
        <div>Flights</div>
        <div>Grocery</div>
    </div>
</body>

</html>